dist/src/assets/pug/_course.html

<div class="container relative" id="course"><img class="background-image absolute" src="../../src/assets/img/course/background-course.png" alt=""/>
  <div class="row">
    <div class="card relative">
      <div class="teacher absolute"><img src="../../src/assets/img/course/me.png" alt=""/></div>
      <div class="teacher-name absolute"><span>نام مدرس : ابوالفضل قزلباش</span></div>
      <div class="card-header"><img src="../../src/assets/img/course/1.png" alt=""/><span class="status">در حال برگذاری</span></div>
      <div class="card-body">
        <h2>دوره متخصص طراحی وب</h2>
      </div>
      <div class="card-footer"><span>31:00<i class="fas fa-history"></i></span><span>غیر رایگان</span></div>
    </div>
    <div class="card relative">
      <div class="teacher absolute"><img src="../../src/assets/img/course/me.png" alt=""/></div>
      <div class="teacher-name absolute"><span>نام مدرس : ابوالفضل قزلباش</span></div>
      <div class="card-header"><img src="../../src/assets/img/course/2.jpg" alt=""/><span class="status">در حال برگذاری</span></div>
      <div class="card-body">
        <h2>دوره کامل sass</h2>
      </div>
      <div class="card-footer"><span>18:00<i class="fas fa-history"></i></span><span>غیر رایگان</span></div>
    </div>
    <div class="card relative">
      <div class="teacher absolute"><img src="../../src/assets/img/course/me.png" alt=""/></div>
      <div class="teacher-name absolute"><span>نام مدرس : ابوالفضل قزلباش</span></div>
      <div class="card-header"><img src="../../src/assets/img/course/3.jpg" alt=""/><span class="status">در حال برگذاری</span></div>
      <div class="card-body">
        <h2>دوره کامل pug</h2>
      </div>
      <div class="card-footer"><span>12:00<i class="fas fa-history"></i></span><span>غیر رایگان</span></div>
    </div>
  </div>
</div>

src/assets/pug/_course.pug
//- start education courses
div.container#course.relative
    img.background-image.absolute(src="../../src/assets/img/course/background-course.png", alt="")
    div.row
        div.card.relative
            div.teacher.absolute
                img(src="../../src/assets/img/course/me.png", alt="")
            div.teacher-name.absolute
                span نام مدرس : ابوالفضل قزلباش
            div.card-header
                img(src="../../src/assets/img/course/1.png", alt="")
                span.status در حال برگذاری
            div.card-body
                h2 دوره متخصص طراحی وب
            div.card-footer
                span 31:00
                    i.fas.fa-history
                span غیر رایگان
        div.card.relative
            div.teacher.absolute
                img(src="../../src/assets/img/course/me.png", alt="")
            div.teacher-name.absolute
                span نام مدرس : ابوالفضل قزلباش
            div.card-header
                img(src="../../src/assets/img/course/2.jpg", alt="")
                span.status در حال برگذاری
            div.card-body
                h2 دوره کامل sass
            div.card-footer
                span 18:00
                    i.fas.fa-history
                span غیر رایگان
        div.card.relative
            div.teacher.absolute
                img(src="../../src/assets/img/course/me.png", alt="")
            div.teacher-name.absolute
                span نام مدرس : ابوالفضل قزلباش
            div.card-header
                img(src="../../src/assets/img/course/3.jpg", alt="")
                span.status در حال برگذاری
            div.card-body
                h2 دوره کامل pug
            div.card-footer
                span 12:00
                    i.fas.fa-history
                span غیر رایگان
