dist/src/assets/pug/_footer.html

<footer>
  <div class="row">
    <div class="about-us"> 
      <h3>ارتباط با ما</h3><a href="#">تهران - خیابان انقلاب پلاک 12</a><a href="#">09129245139</a><a href="#">abolfazlbtc43@gmail.com</a><a href="#">__abolfazl.i</a>
    </div>
    <div class="home"><a href="#">خانه </a><a href="#">دوره های آموزشی </a><a href="#">خدمات </a><a href="#">درباره ما </a><a href="#">تماس با ما </a></div>
    <div class="sign-up">
      <h4>برای عضویت در خبرنامه ایمیل معتبر وارد کنید.</h4>
      <div class="input relative">
        <input type="text" placeholder="ثبت نام"/>
        <button class="absolute" type="submit">ورود</button>
      </div>
    </div>
  </div>
  <div class="row">
    <h3>تمامی حقوق محتوای ای وبسایت برای نشر محفوظ میباشد.</h3>
  </div>
</footer>

src/assets/pug/_footer.pug
//- start footer
footer
    div.row
        div.about-us 
            h3 ارتباط با ما
            a(href="#") تهران - خیابان انقلاب پلاک 12
            a(href="#") 09129245139
            a(href="#") abolfazlbtc43@gmail.com
            a(href="#") __abolfazl.i
        div.home
            a(href="#") خانه 
            a(href="#") دوره های آموزشی 
            a(href="#") خدمات 
            a(href="#") درباره ما 
            a(href="#") تماس با ما 
        div.sign-up
            h4 برای عضویت در خبرنامه ایمیل معتبر وارد کنید.
            div.input.relative
                input(type="text", placeholder="ثبت نام")
                button.absolute(type="submit") ورود
    div.row
        h3 تمامی حقوق محتوای ای وبسایت برای نشر محفوظ میباشد.
