dist/src/assets/pug/_header.html

<div class="container" id="header">
  <header>
    <div class="right relative"><i class="fas fa-cog"></i><i class="fas fa-cog"></i><i></i><i></i><i></i><img src="../../src/assets/img/header/header-image-2.png" alt=""/></div>
    <div class="left">
      <div class="content absolute">
        <h1>دوره های آموزشی تخصصی</h1>
        <h3>در زمینه مباحث مبتنی بر طراحی و برنامه نویسی</h3>
      </div>
    </div>
  </header>
</div>

src/assets/pug/_header.pug
//- start header
div.container#header
    header
        div.right.relative
            i.fas.fa-cog
            i.fas.fa-cog
            i
            i
            i
            img(src="../../src/assets/img/header/header-image-2.png", alt="")
        div.left
            div.content.absolute
                h1 دوره های آموزشی تخصصی
                h3 در زمینه مباحث مبتنی بر طراحی و برنامه نویسی
