dist/src/assets/pug/_navbar.html

<div class="container" id="navigation">
  <div class="row">
    <nav class="navbar">
      <ul class="menu">
        <li><a href="#">خانه</a></li>
        <li><a href="#">دوره های آموزشی</a></li>
        <li><a href="#">خدمات ما</a></li>
        <li><a href="#">درباره ما</a></li>
      </ul>
      <div class="social-media-icons"><a href="#"><i class="fab fa-google"></i></a><a href="#"><i class="fab fa-facebook"></i></a><a href="#"><i class="fas fa-rss"></i></a><a href="#"><i class="fab fa-telegram"></i></a></div>
    </nav>
  </div>
</div>

src/assets/pug/_navbar.pug
//- start navbar
div.container#navigation
    div.row
        nav.navbar
            ul.menu
                each menu in ["خانه","دوره های آموزشی","خدمات ما","درباره ما"]
                    li
                        a(href="#")=menu
            div.social-media-icons
                a(href="#")
                    i.fab.fa-google
                a(href="#")
                    i.fab.fa-facebook
                a(href="#")
                    i.fas.fa-rss
                a(href="#")
                    i.fab.fa-telegram
