dist/src/assets/pug/_path.html

<div class="container" id="path">
  <div class="row">
    <dov class="right"><img src="../../src/assets/img/path/1.png" alt=""/></dov>
    <div class="left">
      <div class="content">
        <h2>صرفه جویی در زمان، با تدریس اساتید مجرب</h2>
        <p>مدرسین ما، همگی افرادی هستند که تجربه کاری در بزرگترین شرکت های حوزه فناوری ایران همانند دیجی کالا، نت برگ، پارسپک و.. را دارند و میتوانند با انتقال تجربه های ارزشمندشان، در زمان شما صرفه جویی کنند.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="left">
      <div class="content">
        <h2>معرفی به بازار کار پس از دریافت تاییدیه فنی</h2>
        <p>مدرسین ما، همگی افرادی هستند که تجربه کاری در بزرگترین شرکت های حوزه فناوری ایران همانند دیجی کالا، نت برگ، پارسپک و.. را دارند و میتوانند با انتقال تجربه های ارزشمندشان، در زمان شما صرفه جویی کنند.</p>
      </div>
    </div>
    <dov class="right"><img src="../../src/assets/img/path/2.png" alt=""/></dov>
  </div>
  <div class="row">
    <dov class="right"><img src="../../src/assets/img/path/4.png" alt=""/></dov>
    <div class="left">
      <div class="content">
        <h2>آپدیت های همیشگی</h2>
        <p>مدرسین ما، همگی افرادی هستند که تجربه کاری در بزرگترین شرکت های حوزه فناوری ایران همانند دیجی کالا، نت برگ، پارسپک و.. را دارند و میتوانند با انتقال تجربه های ارزشمندشان، در زمان شما صرفه جویی کنند.</p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="left">
      <div class="content">
        <h2>آموزش کامل و بهترین کیفیت تدریس</h2>
        <p>مدرسین ما، همگی افرادی هستند که تجربه کاری در بزرگترین شرکت های حوزه فناوری ایران همانند دیجی کالا، نت برگ، پارسپک و.. را دارند و میتوانند با انتقال تجربه های ارزشمندشان، در زمان شما صرفه جویی کنند.</p>
      </div>
    </div>
    <dov class="right"><img src="../../src/assets/img/path/3.png" alt=""/></dov>
  </div>
</div>

src/assets/pug/_path.pug
//- start path
div.container#path
    div.row
        dov.right
            img(src="../../src/assets/img/path/1.png", alt="")
        div.left
            div.content
                h2 صرفه جویی در زمان، با تدریس اساتید مجرب
                p مدرسین ما، همگی افرادی هستند که تجربه کاری در بزرگترین شرکت های حوزه فناوری ایران همانند دیجی کالا، نت برگ، پارسپک و.. را دارند و میتوانند با انتقال تجربه های ارزشمندشان، در زمان شما صرفه جویی کنند.
    div.row
        div.left
            div.content
                h2 معرفی به بازار کار پس از دریافت تاییدیه فنی
                p مدرسین ما، همگی افرادی هستند که تجربه کاری در بزرگترین شرکت های حوزه فناوری ایران همانند دیجی کالا، نت برگ، پارسپک و.. را دارند و میتوانند با انتقال تجربه های ارزشمندشان، در زمان شما صرفه جویی کنند.
        dov.right
            img(src="../../src/assets/img/path/2.png", alt="")
    div.row
        dov.right
            img(src="../../src/assets/img/path/4.png", alt="")
        div.left
            div.content
                h2 آپدیت های همیشگی
                p مدرسین ما، همگی افرادی هستند که تجربه کاری در بزرگترین شرکت های حوزه فناوری ایران همانند دیجی کالا، نت برگ، پارسپک و.. را دارند و میتوانند با انتقال تجربه های ارزشمندشان، در زمان شما صرفه جویی کنند.
    div.row
        div.left
            div.content
                h2 آموزش کامل و بهترین کیفیت تدریس
                p مدرسین ما، همگی افرادی هستند که تجربه کاری در بزرگترین شرکت های حوزه فناوری ایران همانند دیجی کالا، نت برگ، پارسپک و.. را دارند و میتوانند با انتقال تجربه های ارزشمندشان، در زمان شما صرفه جویی کنند.
        dov.right
            img(src="../../src/assets/img/path/3.png", alt="")
